0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:36 +0800] "GET / HTTP/1.1" 200 1815 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:36 +0800] "GET /style.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:49 +0800] "POST /LoginServlet HTTP/1.1" 200 1872 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:54 +0800] "POST /LoginServlet HTTP/1.1" 200 1872 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:55 +0800] "POST /LoginServlet HTTP/1.1" 200 95 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:02:58 +0800] "GET /register.jsp HTTP/1.1" 200 1732 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:03:20 +0800] "POST /RegisterServlet HTTP/1.1" 200 1845 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:03:30 +0800] "POST /LoginServlet HTTP/1.1" 200 100 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:05:19 +0800] "GET / HTTP/1.1" 200 1815 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:05:34 +0800] "POST /LoginServlet HTTP/1.1" 200 189 http-bio-80-exec-4 741
