0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:37 +0800] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:37 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:37 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:37 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:10:42 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:11:29 +0800] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:11:29 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:11:29 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:11:29 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:12:08 +0800] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:12:08 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:12:08 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:12:08 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:21:28 +0800] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:21:28 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:21:28 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:21:28 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:23:34 +0800] "GET / HTTP/1.1" 200 5038 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:23:34 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:23:34 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:23:34 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:22 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:22 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:22 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:22 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:28 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:28 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:28 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:45:28 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:03 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:03 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:03 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:03 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:07 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:07 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:07 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:47:07 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:51:55 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:51:55 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:51:55 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:51:55 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:53:32 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:53:32 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:53:32 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:09:53:32 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:27:41 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:27:42 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:27:42 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:27:42 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:30:45 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:30:45 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:30:45 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:30:45 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:31:06 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:31:06 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:31:06 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:31:06 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:36:51 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:36:51 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:36:51 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:36:51 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:04 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:04 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:04 +0800] "GET /util/topics?opr=list HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:04 +0800] "GET /util/news?opr=topicNews HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /css/main.css HTTP/1.1" 200 3104 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /style.css HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /js/index_topicNews.js HTTP/1.1" 200 3399 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/friend_logo.gif HTTP/1.1" 200 1160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/logo.jpg HTTP/1.1" 200 13876 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/a_b01.gif HTTP/1.1" 200 40930 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/class_type.gif HTTP/1.1" 200 4051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/Picture1.jpg HTTP/1.1" 200 52175 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/Picture2.jpg HTTP/1.1" 200 50735 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/Picture3.jpg HTTP/1.1" 200 31792 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/Picture4.jpg HTTP/1.1" 200 47979 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/friend_ico.gif HTTP/1.1" 200 2712 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/topbg.gif HTTP/1.1" 200 195 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/login_sub.gif HTTP/1.1" 200 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/login_input.gif HTTP/1.1" 200 504 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/class_bg.gif HTTP/1.1" 200 6295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/friend_t.gif HTTP/1.1" 200 189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /images/firend_bg.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:14 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:15 +0800] "GET /news?name=topiclist HTTP/1.1" 200 5 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:15 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:20 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:21 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:21 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:21 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:21 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:28 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:28 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:28 +0800] "GET /news?name=topiclist HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:28 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:30 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:31 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:31 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:31 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:37:31 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:01 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:01 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:01 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:02 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:02 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:02 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:02 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:02 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:02 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:03 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:03 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:03 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:03 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:03 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:30 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:30 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:30 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:30 +0800] "GET /news?name=topiclist HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:31 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:35 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:36 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 48351 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:36 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 48351 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:36 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 48351 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:37 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 48351 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:37 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 48351 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:38:37 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 48351 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Apr/2021:10:44:12 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 48351 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:41 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:41 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:41 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:42 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:42 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 670
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:47 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 24993 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:48 +0800] "GET /news?name=topicNews&tid=2&pageIndex=1 HTTP/1.1" 200 24846 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:48 +0800] "GET /news?name=topicNews&tid=13&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:48 +0800] "GET /news?name=topicNews&tid=15&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:50 +0800] "GET /news?name=topicNews&tid=28&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:17:52 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 24993 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:18:27 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:18:27 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:18:28 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:18:28 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:18:36 +0800] "GET /news?name=topicNews&tid=2&pageIndex=1 HTTP/1.1" 200 24846 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:21:46 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:21:47 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:21:47 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:21:47 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:06 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:06 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:06 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:07 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:07 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:10 +0800] "GET /util/news?opr=readNew&nid=86 HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:18 +0800] "GET /news?name=topicNews&tid=28&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:19 +0800] "GET /news?name=topicNews&tid=29&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:19 +0800] "GET /news?name=topicNews&tid=28&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:21 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:23:21 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:09 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:09 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:09 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:09 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:13 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:13 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:13 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:13 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:19 +0800] "GET /news?name=topicNews&tid=4&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:19 +0800] "GET /news?name=topicNews&tid=4&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:20 +0800] "GET /news?name=topicNews&tid=4&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:21 +0800] "GET /news?name=topicNews&tid=5&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:21 +0800] "GET /news?name=topicNews&tid=3&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:25:21 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:51 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:51 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:52 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:52 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:58 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:58 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:58 +0800] "GET /util/news?opr=topicLatest HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:58 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:27:58 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:40 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:40 +0800] "GET /js/index_topicNews.js HTTP/1.1" 200 3396 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:41 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:41 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:42 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-4 1245
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:42 +0800] "GET /images/title_2.gif HTTP/1.1" 200 3581 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:42 +0800] "GET /images/sidebarbg.gif HTTP/1.1" 200 4803 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:42 +0800] "GET /images/title_3.gif HTTP/1.1" 200 3824 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:42 +0800] "GET /images/title_1.gif HTTP/1.1" 200 3725 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:53 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:54 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:54 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:54 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:54 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:34:57 +0800] "GET /util/news?opr=readNew&nid=56 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:36:47 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:36:47 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:36:48 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:36:48 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:36:48 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /css/main.css HTTP/1.1" 200 3104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /style.css HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /js/index_topicNews.js HTTP/1.1" 200 3396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/friend_logo.gif HTTP/1.1" 200 1160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/logo.jpg HTTP/1.1" 200 13876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/a_b01.gif HTTP/1.1" 200 40930 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/class_type.gif HTTP/1.1" 200 4051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/Picture1.jpg HTTP/1.1" 200 52175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/Picture2.jpg HTTP/1.1" 200 50735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/Picture3.jpg HTTP/1.1" 200 31792 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/Picture4.jpg HTTP/1.1" 200 47979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/friend_ico.gif HTTP/1.1" 200 2712 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/topbg.gif HTTP/1.1" 200 195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/login_input.gif HTTP/1.1" 200 504 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/login_sub.gif HTTP/1.1" 200 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/class_bg.gif HTTP/1.1" 200 6295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/firend_bg.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/friend_t.gif HTTP/1.1" 200 189 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/title_3.gif HTTP/1.1" 200 3824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/title_1.gif HTTP/1.1" 200 3725 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/title_2.gif HTTP/1.1" 200 3581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/sidebarbg.gif HTTP/1.1" 200 4803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:37:00 +0800] "GET /images/arrow.gif HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:38:57 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:38:57 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:38:58 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:38:58 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [23/Apr/2021:11:38:58 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:42 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:26:47 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:38:59 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:00 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:01 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:01 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:01 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:01 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:08 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:39:18 +0800] "GET /util/news?opr=readNew&nid=73 HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:45:57 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:45:57 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:45:58 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:45:58 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:45:58 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:16 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:16 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 435 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:16 +0800] "GET /news?name=topicNews HTTP/1.1" 200 65 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:16 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:19 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 65 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:25 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:25 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:25 +0800] "GET /news?name=topicNews HTTP/1.1" 200 65 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:25 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 435 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:40 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:40 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:40 +0800] "GET /news?name=topicNews HTTP/1.1" 200 65 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:40 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 435 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:47:41 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 65 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:13 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:14 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:14 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:14 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:59 +0800] "GET /util/news?opr=readNew&nid=84 HTTP/1.1" 200 5477 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:49:59 +0800] "GET /css/read.css HTTP/1.1" 200 2763 http-bio-8080-exec-4 8
127.0.0.1 - - [23/Apr/2021:14:49:59 +0800] "GET /js/news.js HTTP/1.1" 200 1340 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Apr/2021:14:54:13 +0800] "GET /util/news?opr=readNew&nid=57 HTTP/1.1" 200 5477 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:05:10 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:05:10 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:05:10 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:05:10 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:05:10 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:06:16 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:06:17 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:06:17 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:06:17 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:07:47 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:07:48 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 591
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:07:48 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:07:48 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:07:50 +0800] "GET /util/news?opr=readNew&nid=56 HTTP/1.1" 200 5477 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:09:37 +0800] "GET /util/news?opr=readNew&nid=86 HTTP/1.1" 200 5477 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:12:19 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:12:19 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:12:19 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:12:19 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:12:21 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 5477 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:13:08 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 5477 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:14:05 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:14:06 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:14:06 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:14:06 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:14:08 +0800] "GET /util/news?opr=readNew&nid=57 HTTP/1.1" 200 5477 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:15:39 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:15:39 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:15:39 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:15:39 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:15:40 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8265 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:17:02 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8265 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:18:09 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8265 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:21:41 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:21:42 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:21:42 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:21:42 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:21:44 +0800] "GET /util/news?opr=readNew&nid=52 HTTP/1.1" 200 8442 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:22:53 +0800] "GET /util/news?opr=readNew&nid=52 HTTP/1.1" 200 8352 http-bio-8080-exec-9 720
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:23:04 +0800] "GET /util/news?opr=readNew&nid=52 HTTP/1.1" 200 7986 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:13 +0800] "GET /util/news?opr=readNew&nid=52 HTTP/1.1" 200 8442 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:17 +0800] "GET / HTTP/1.1" 200 5173 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:17 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:17 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:17 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:35 +0800] "GET / HTTP/1.1" 200 5197 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:35 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:35 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:35 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET / HTTP/1.1" 200 5197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /style.css HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /css/main.css HTTP/1.1" 200 3104 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /js/index_topicNews.js HTTP/1.1" 200 3396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/friend_logo.gif HTTP/1.1" 200 1160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/logo.jpg HTTP/1.1" 200 13876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/title_1.gif HTTP/1.1" 200 3725 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/a_b01.gif HTTP/1.1" 200 40930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/title_2.gif HTTP/1.1" 200 3581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/title_3.gif HTTP/1.1" 200 3824 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/Picture1.jpg HTTP/1.1" 200 52175 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/class_type.gif HTTP/1.1" 200 4051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/Picture2.jpg HTTP/1.1" 200 50735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/Picture3.jpg HTTP/1.1" 200 31792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/friend_ico.gif HTTP/1.1" 200 2712 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/Picture4.jpg HTTP/1.1" 200 47979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/topbg.gif HTTP/1.1" 200 195 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/login_input.gif HTTP/1.1" 200 504 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/sidebarbg.gif HTTP/1.1" 200 4803 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/login_sub.gif HTTP/1.1" 200 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/class_bg.gif HTTP/1.1" 200 6295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/friend_t.gif HTTP/1.1" 200 189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /images/firend_bg.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:56 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:57 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:24:57 +0800] "GET /images/arrow.gif HTTP/1.1" 200 50 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:13 +0800] "GET / HTTP/1.1" 200 4756 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:14 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:14 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2456 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:14 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:29 +0800] "GET / HTTP/1.1" 200 4655 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:29 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:25:29 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:26:52 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 7930 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:26:52 +0800] "GET /css/read.css HTTP/1.1" 200 2763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:26:52 +0800] "GET /js/news.js HTTP/1.1" 200 1340 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:28:35 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 3373 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:30:25 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 3404 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:31:21 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8020 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:31:22 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8020 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:31:32 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8007 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:34 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8007 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:35 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:35 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 8007 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:36 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:36 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:36 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:36 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:37 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:40 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:40 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:40 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:40 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:50 +0800] "GET / HTTP/1.1" 200 4858 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:50 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:50 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:50 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET / HTTP/1.1" 200 4858 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET / HTTP/1.1" 200 4858 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET / HTTP/1.1" 200 4858 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:32:51 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:07 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:07 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:07 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:07 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:08 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:08 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:08 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 120 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:08 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:39 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:39 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:39 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:39 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:33:43 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 7863 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:34:07 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 7863 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:34:51 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 7824 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:36:24 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8042 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:36:43 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8042 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:37:08 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8054 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:37:47 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8664 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:38:06 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8621 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:09 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8719 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:24 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8721 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:24 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8721 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:24 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:48 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 6256 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:39:59 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 6176 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:11 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 6135 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:39 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8562 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:55 +0800] "GET /index.jsp HTTP/1.1" 200 4738 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:55 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:55 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:40:55 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:26 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8562 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:27 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8562 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:39 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8562 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:46 +0800] "POST /util/news?opr=addComment HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:46 +0800] "POST /util/news?opr=addComment HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:41:48 +0800] "POST /util/news?opr=addComment HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:46:10 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:46:15 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:46:16 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:46:23 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:46:28 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:08 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /util/news?opr=readNew&nid=50 HTTP/1.1" 200 8566 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /css/read.css HTTP/1.1" 200 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /js/news.js HTTP/1.1" 200 1340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/friend_logo.gif HTTP/1.1" 200 1160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/logo.jpg HTTP/1.1" 200 13876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/a_b01.gif HTTP/1.1" 200 40930 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/title_1.gif HTTP/1.1" 200 3725 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/title_2.gif HTTP/1.1" 200 3581 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/title_3.gif HTTP/1.1" 200 3824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/class_type.gif HTTP/1.1" 200 4051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/friend_ico.gif HTTP/1.1" 200 2712 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/topbg.gif HTTP/1.1" 200 195 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/login_input.gif HTTP/1.1" 200 504 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/login_sub.gif HTTP/1.1" 200 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/sidebarbg.gif HTTP/1.1" 200 4803 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/class_bg.gif HTTP/1.1" 200 6295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/friend_t.gif HTTP/1.1" 200 189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:25 +0800] "GET /images/firend_bg.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /css/main.css HTTP/1.1" 200 3104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /style.css HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /js/index_topicNews.js HTTP/1.1" 200 3396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /images/Picture2.jpg HTTP/1.1" 200 50735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /images/Picture1.jpg HTTP/1.1" 200 52175 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /images/Picture4.jpg HTTP/1.1" 200 47979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /images/Picture3.jpg HTTP/1.1" 200 31792 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:32 +0800] "GET /images/arrow.gif HTTP/1.1" 200 50 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:51:34 +0800] "GET /util/news?opr=readNew&nid=80 HTTP/1.1" 200 11048 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:52 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:53 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:53 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:53 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:56 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 28903 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:56 +0800] "GET /news?name=topicNews&pageIndex=1 HTTP/1.1" 200 48351 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:57 +0800] "GET /news?name=topicNews&pageIndex=2 HTTP/1.1" 200 28903 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:58 +0800] "GET /news?name=topicNews&pageIndex=3 HTTP/1.1" 200 27478 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:52:58 +0800] "GET /news?name=topicNews&pageIndex=4 HTTP/1.1" 200 33338 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:00 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 24993 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:03 +0800] "GET /news?name=topicNews&tid=29&pageIndex=1 HTTP/1.1" 200 381 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:03 +0800] "GET /news?name=topicNews&tid=28&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:03 +0800] "GET /news?name=topicNews&tid=15&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:05 +0800] "GET /news?name=topicNews&tid=16&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:05 +0800] "GET /news?name=topicNews&tid=15&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:06 +0800] "GET /news?name=topicNews&tid=14&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:06 +0800] "GET /news?name=topicNews&tid=13&pageIndex=1 HTTP/1.1" 200 66 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:07 +0800] "GET /news?name=topicNews&tid=1&pageIndex=1 HTTP/1.1" 200 24993 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2021:15:53:07 +0800] "GET /news?name=topicNews&tid=2&pageIndex=1 HTTP/1.1" 200 24846 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:00 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:00 +0800] "GET /js/index_topicNews.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:00 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:01 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:01 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:03 +0800] "GET /util/news?opr=readNew&nid=83 HTTP/1.1" 200 18449 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:18 +0800] "GET /index.jsp HTTP/1.1" 200 4738 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:18 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:18 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:10:18 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:24:05 +0800] "GET / HTTP/1.1" 200 4738 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:24:05 +0800] "GET /news?name=topicLatest HTTP/1.1" 200 2458 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:24:05 +0800] "GET /news?name=topiclist HTTP/1.1" 200 510 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:24:05 +0800] "GET /news?name=topicNews HTTP/1.1" 200 48351 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:24:11 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10335 http-bio-8080-exec-7 875
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:25:43 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10352 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:25:45 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10352 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:25:46 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10352 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:25:46 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10352 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:25:46 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10352 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2021:17:25:46 +0800] "GET /util/news?opr=readNew&nid=81 HTTP/1.1" 200 10352 http-bio-8080-exec-9 12
